# spring-boot

./: .gitignore
spring/: pom.xml
spring/spring-boot-autoconfigure/: pom.xml
spring/spring-boot-autoconfigure/src/main/java/com/cognizant/config/: DBConfig.java
spring/spring-boot-kafka/: pom.xml
spring/spring-boot-kafka/src/main/java/com/cognizant/kafka/agent/: MyKafkaConsumer.java  MyKafkaSender.java
spring/spring-boot-kafka/src/main/java/com/cognizant/kafka/config/: Greeting.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
spring/spring-boot-service/: pom.xml
spring/spring-boot-service/src/main/java/com/cognizant/domain/: Account.java  AccountType.java  Address.java  Credential.java  Currency.java  Transaction.java  User.java
spring/spring-boot-service/src/main/java/com/cognizant/domain/ids/: CurrencyId.java
spring/spring-boot-service/src/main/java/com/cognizant/main/: ServiceApplication.java
spring/spring-boot-service/src/main/java/com/cognizant/service/: UserDetailsService.java  UserDetailsServiceImpl.java
spring/spring-boot-service/src/main/resources/: boot.sql  hibernate.properties
spring/spring-boot-web/: pom.xml
spring/spring-boot-web/src/main/java/com/cognizant/controller/: URIConstants.java  UserController.java
spring/spring-boot-web/src/main/java/com/cognizant/exception/: UserNotFoundException.java
spring/spring-boot-web/src/main/java/com/cognizant/main/: WebApplication.java
spring/spring-boot-web/src/main/resources/: application.yml
